<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>最終課題</title>
    <link rel="stylesheet" href="index-style.css">
</head>
<body>
    <nav>
        <a href="index.html"><div class="logo"><img src="img/logo.png" alt="ロゴ"></div></a>
        <a href="monstar/monstar.html" class="link">モンスター</a>
        <a href="history/history.html" class="link">歴代作品</a>
    </nav>

</body>
</html>